spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Postgres2022!
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true